# spring_boot_annoatations

./: README.md  pom.xml
src/main/java/com/annotations/: MyConfig.java  SpringBootAnnoatationsApplication.java  Student.java
src/test/java/com/annotations/: SpringBootAnnoatationsApplicationTests.java
